00100000 .text
001038a0 .rodata
001041cc .stab
0010c201 .stabstr
0010f000 .data
0010fa20 .bss
00000000 .comment
00000000 init.c
001001de lab1_switch_test
00100109 lab1_print_cur_status
0010fa20 round.1209
001001c7 lab1_switch_to_user
001001d4 lab1_switch_to_kernel
00000000 stdio.c
00100218 cputch
00000000 readline.c
0010fa40 buf
00000000 panic.c
0010fe40 is_panic
00000000 kdebug.c
00100492 stab_binsearch
00100a4c read_eip
00000000 kmonitor.c
0010f000 commands
00100b30 parse
00100beb runcmd
00000000 clock.c
00000000 console.c
00100de2 delay
0010fe60 crt_buf
0010fe64 crt_pos
0010fe66 addr_6845
00100e29 cga_init
0010fe68 serial_exists
00100f0b serial_init
00100fea lpt_putc_sub
00101061 lpt_putc
001010a1 cga_putc
00101282 serial_putc_sub
001012da serial_putc
0010fe80 cons
0010131a cons_intr
00101366 serial_proc_data
0010f040 shiftcode
0010f140 togglecode
0010f240 normalmap
0010f340 shiftmap
0010f440 ctlmap
0010f540 charcode
001013da kbd_proc_data
00110088 shift.1326
0010155f kbd_intr
00101574 kbd_init
00000000 picirq.c
0010f550 irq_mask
0011008c did_init
00101641 pic_setmask
00000000 intr.c
00000000 trap.c
0010180d print_ticks
001100a0 idt
0010f560 idt_pd
00101ac0 trapname
00103f80 excnames.1305
0010f580 IA32flags
001108a0 count
001108a4 saved_tf
001108a8 saved_ebp
001108ac i_in_td
001108b0 tf_end_in_td
00101d73 l_switch_to_user
00101d80 l_switch_to_kernel
00101d8a trap_dispatch
00000000 obj/kern/trap/trapentry.o
00102b99 loop_end
00102b8d loop_start
00102bb9 ebp_loop_end
00102ba5 ebp_loop_begin
00102bdf copy_loop_end
00102bd1 copy_loop_begin
00102c06 fix_ebp_loop_end
00102be6 fix_ebp_loop_begin
00102bf8 normal_condition
00000000 pmm.c
001108c0 ts
0010f9e0 gdt
0010fa10 gdt_pd
00102c38 lgdt
00102c6e gdt_init
00000000 string.c
00000000 printfmt.c
00104034 error_string
0010321b printnum
00103320 getuint
0010336f getint
001037be sprintputch
00102aad vector242
00102504 vector119
00100912 print_kerninfo
001023e4 vector87
001023db vector86
00102b19 vector251
00102dc8 strcpy
00102408 vector91
001021fe vector33
001026ed vector162
00102951 vector213
001024a1 vector108
00102258 vector43
00100d6d mon_backtrace
00102711 vector165
00102801 vector185
001024e0 vector115
0010251f vector122
00102bbe __move_up_stack2
001026a5 vector156
00102ad1 vector245
00102831 vector189
00102122 vector7
001022fa vector61
001021ad vector24
001024bc vector111
001028b5 vector200
00102330 vector67
001025cd vector138
0010236f vector74
001030d2 memmove
001022d6 vector57
001037f4 snprintf
00101b06 print_trapframe
0010295d vector214
001033e5 vprintfmt
00102450 vector99
00102b55 __alltraps
001015e5 cons_getc
001025f1 vector141
00100488 is_kernel_panic
00102765 vector172
00100a5d print_stackframe
00102aa1 vector241
00102b31 vector253
001020fe vector3
001020f5 vector2
001029f9 vector227
0010292d vector210
001029d5 vector224
00102246 vector41
0010026c cprintf
00102192 vector21
001027a1 vector177
001024fb vector118
0010234b vector70
00102342 vector69
00102a71 vector237
00102315 vector64
001021c8 vector27
00102585 vector132
0010280d vector186
00102981 vector217
00103175 memcpy
001020ec vector1
001027ad vector178
0010222b vector38
00102a7d vector238
0010030e readline
00102591 vector133
00102366 vector73
00102615 vector144
00100000 kern_init
00102b3d vector254
00102462 vector101
00102939 vector211
0010277d vector174
00102ab9 vector243
00102555 vector128
001023ae vector81
00102150 vector13
00103828 vsnprintf
001022a0 vector51
00102167 vector16
0010fa16 edata
0010158e cons_init
00102a95 vector240
001022bb vector54
00102180 vector19
0010c200 __STAB_END__
00102411 vector92
00102ac5 vector244
001025e5 vector140
0010226a vector45
0010239c vector79
00102a11 vector229
001026bd vector158
00101699 pic_enable
00102234 vector39
00102735 vector168
00102210 vector35
001024ce vector113
0010c201 __STABSTR_BEGIN__
0010253a vector125
001003c3 __panic
00102975 vector216
0010230c vector63
001021bf vector26
001013bc serial_intr
00102861 vector193
00102885 vector196
001000c8 grade_backtrace0
00102921 vector209
00102107 vector4
0010274d vector170
001025b5 vector136
0010213b vector10
001028fd vector206
001109a0 stack0
00102b49 vector255
001027d1 vector181
001022e8 vector59
001000e3 grade_backtrace
001023d2 vector85
001023c9 vector84
001027e9 vector183
001026c9 vector159
00102945 vector212
0010227c vector47
00102f3c strtol
00102a05 vector228
0010224f vector42
001024d7 vector114
00102d99 strnlen
00102789 vector175
00102609 vector143
0010256d vector130
00102add vector246
00102132 vector9
001025fd vector142
00102459 vector100
001028c1 vector201
0010182a idt_init
001009a9 print_debuginfo
001022f1 vector60
001021a4 vector23
00102a65 vector236
00102a29 vector231
00102327 vector66
001021da vector29
001025a9 vector135
00100ca0 kmonitor
0010238a vector77
001027c5 vector180
00100d7f clock_init
00102915 vector208
00102447 vector98
0010243e vector97
00102795 vector176
0010286d vector194
001021f5 vector32
00110da0 end
001028a9 vector199
00102579 vector131
00102b25 vector252
001020e3 vector0
00102f0e strfind
001015bb cons_putc
0010388c etext
00102621 vector145
00102498 vector107
0010223d vector40
001017ff intr_enable
0010246b vector102
001022cd vector56
00102339 vector68
00102119 vector6
00102561 vector129
00102891 vector197
00102675 vector152
0010f5e0 __vectors
00102a1d vector230
00102e89 strncmp
00102222 vector37
001028f1 vector205
001026e1 vector161
00102e08 strncpy
00102354 vector71
001026d5 vector160
00102969 vector215
001026b1 vector157
00101806 intr_disable
00101cbb print_regs
001024c5 vector112
00100075 grade_backtrace2
001027dd vector182
00102149 vector12
001031c5 memcmp
001024aa vector109
00102189 vector20
001022b2 vector53
00102177 vector18
0010242c vector95
001029ed vector226
0010228e vector49
00102261 vector44
00102393 vector78
00102771 vector173
001024f2 vector117
00101af1 trap_in_kernel
001023b7 vector82
001029bd vector222
0010212b vector8
00102651 vector149
00100292 cputchar
00103092 memset
00102a35 vector232
0010248f vector106
001029a5 vector220
001023ff vector90
001026f9 vector163
00102a4d vector234
00102303 vector62
001021b6 vector25
0010289d vector198
0010250d vector120
001002f5 getchar
00102297 vector50
0010215e vector15
001033b6 printfmt
00102669 vector151
001023c0 vector83
001023f6 vector89
001023ed vector88
001020cf trap
001027b9 vector179
00102207 vector34
0010e2f7 __STABSTR_END__
00102273 vector46
00102e3f strcmp
0010259d vector134
001029c9 vector223
0010298d vector218
001005e0 debuginfo_eip
001016cc pic_init
001029e1 vector225
00102819 vector187
00102d67 pmm_init
001021e3 vector30
0010254c vector127
00110928 ticks
00102855 vector192
0010271d vector166
00102381 vector76
00102378 vector75
00102879 vector195
0010265d vector150
001022df vector58
00102af5 vector248
00102528 vector123
00102435 vector96
001021ec vector31
001028d9 vector203
001025d9 vector139
00102681 vector153
00102705 vector164
00102516 vector121
00110940 switchk2u
00102110 vector5
00102729 vector167
00102699 vector155
00102b01 vector249
00102b0d vector250
00102531 vector124
001024b3 vector110
001028e5 vector204
00102b6c __trapret
00100239 vcprintf
001025c1 vector137
00100441 __warn
00102ae9 vector247
0010219b vector22
001028cd vector202
0010235d vector72
001022c4 vector55
001002a6 cputs
00102543 vector126
0010231e vector65
001021d1 vector28
00102741 vector169
00102b77 __move_down_stack2
00102a41 vector233
00102639 vector147
0010247d vector104
001024e9 vector116
001041cc __STAB_BEGIN__
001022a9 vector52
00102170 vector17
001027f5 vector184
00102d72 strlen
00102909 vector207
0010283d vector190
00102a89 vector239
00102423 vector94
0010241a vector93
00102825 vector188
00102edc strchr
00102285 vector48
0010009a grade_backtrace1
00102999 vector219
00102645 vector148
001029b1 vector221
001023a5 vector80
00102759 vector171
0010268d vector154
00102219 vector36
0011098c switchu2k
00102a59 vector235
00102486 vector105
00100d5b mon_kerninfo
0010262d vector146
00102849 vector191
00102474 vector103
00100d00 mon_help
00102142 vector11
00102157 vector14
