00100000 .text
00106480 .rodata
00107838 .stab
00112da1 .stabstr
00116000 .data
00119000 .data.pgdir
0011b000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011a000 __boot_pt1
00000400 i
00000000 init.c
0010013a lab1_print_cur_status
0011b000 round.1515
001001f8 lab1_switch_to_user
00100205 lab1_switch_to_kernel
0010020f lab1_switch_test
00000000 stdio.c
00100249 cputch
00000000 readline.c
0011b020 buf
00000000 panic.c
0011b420 is_panic
00000000 kdebug.c
001004c3 stab_binsearch
00100a7d read_eip
00000000 kmonitor.c
00118000 commands
00100b61 parse
00100c1c runcmd
00000000 clock.c
00000000 console.c
00100e13 __intr_save
00100e3d __intr_restore
00100e51 delay
0011b440 crt_buf
0011b444 crt_pos
0011b446 addr_6845
00100e98 cga_init
0011b448 serial_exists
00100f7a serial_init
00101059 lpt_putc_sub
001010d0 lpt_putc
00101110 cga_putc
001012f1 serial_putc_sub
00101349 serial_putc
0011b460 cons
00101389 cons_intr
001013d5 serial_proc_data
00118040 shiftcode
00118140 togglecode
00118240 normalmap
00118340 shiftmap
00118440 ctlmap
00118540 charcode
00101449 kbd_proc_data
0011b668 shift.1609
001015ce kbd_intr
001015e3 kbd_init
00000000 picirq.c
00118550 irq_mask
0011b66c did_init
001016d6 pic_setmask
00000000 intr.c
00000000 trap.c
001018a2 print_ticks
0011b680 idt
00118560 idt_pd
00101b55 trapname
00106b60 excnames.1514
00118580 IA32flags
0011be80 count
0011be84 saved_tf
0011be88 saved_ebp
0011be8c i_in_td
0011be90 tf_end_in_td
00101e08 l_switch_to_user
00101e15 l_switch_to_kernel
00101e1f trap_dispatch
00000000 obj/kern/trap/trapentry.o
00102c41 loop_end
00102c35 loop_start
00102c61 ebp_loop_end
00102c4d ebp_loop_begin
00102c87 copy_loop_end
00102c79 copy_loop_begin
00102cae fix_ebp_loop_end
00102c8e fix_ebp_loop_begin
00102ca0 normal_condition
00000000 pmm.c
00102ce0 page2ppn
00102cf9 page2pa
00102d0f pa2page
00102d5e page2kva
00102db2 pte2page
00102df0 pde2page
00102e08 page_ref
00102e12 set_page_ref
00102e20 page_ref_inc
00102e37 page_ref_dec
00102e4e __intr_save
00102e78 __intr_restore
0011bec0 ts
00118a00 gdt
00118a30 gdt_pd
00102e8c lgdt
00102ed0 gdt_init
00102fb9 init_pmm_manager
00102fed init_memmap
001030a3 page_init
001034da boot_map_segment
001035dd boot_alloc_page
00103a5c check_alloc_page
00103a7b check_pgdir
00104117 check_boot_pgdir
001038a0 page_remove_pte
001044a1 perm2str
0011bf28 str.1790
001044e3 get_pgtable_items
00000000 default_pmm.c
00104704 page2ppn
0010471d page2pa
00104733 page_ref
0010473d set_page_ref
0010474b default_init
00104779 default_init_memmap
001048c8 default_alloc_pages
00104a57 default_free_pages
00104d85 default_nr_free_pages
00104d8f basic_check
001052cc default_check
00000000 string.c
00000000 printfmt.c
001076a0 error_string
00105e04 printnum
00105f09 getuint
00105f58 getint
001063a7 sprintputch
00102b55 vector242
001025ac vector119
00100943 print_kerninfo
0010248c vector87
00102483 vector86
00102bc1 vector251
001059b1 strcpy
001024b0 vector91
001022a6 vector33
00102795 vector162
001029f9 vector213
00102549 vector108
00102300 vector43
00100000 kern_entry
00100d9e mon_backtrace
001027b9 vector165
001028a9 vector185
00102588 vector115
001025c7 vector122
00102c66 __move_up_stack2
00103947 page_insert
0010274d vector156
00102b79 vector245
001028d9 vector189
001021ca vector7
001023a2 vector61
00102255 vector24
00102564 vector111
0010295d vector200
001023d8 vector67
00102675 vector138
00102417 vector74
00105cbb memmove
0010237e vector57
001063dd snprintf
00101b9b print_trapframe
00102a05 vector214
00105fce vprintfmt
001024f8 vector99
00103847 get_page
00102bfd __alltraps
00101667 cons_getc
00102699 vector141
001004b9 is_kernel_panic
0010280d vector172
00100a8e print_stackframe
00102b49 vector241
00102bd9 vector253
001021a6 vector3
0010219d vector2
00102aa1 vector227
001029d5 vector210
00102a7d vector224
001022ee vector41
0010029d cprintf
0010223a vector21
00102849 vector177
001025a3 vector118
001023f3 vector70
001023ea vector69
00102b19 vector237
001023bd vector64
00102270 vector27
0010262d vector132
001028b5 vector186
00102a29 vector217
00105d5e memcpy
00102194 vector1
00102855 vector178
001022d3 vector38
00102b25 vector238
0010033f readline
00102639 vector133
0010240e vector73
001026bd vector144
00106c2c vpd
00100036 kern_init
00102be5 vector254
0010250a vector101
001029e1 vector211
00102825 vector174
00102b61 vector243
001025fd vector128
00102456 vector81
00103045 free_pages
001021f8 vector13
00106411 vsnprintf
00102348 vector51
0010220f vector16
00118a36 edata
001015fd cons_init
0011bf90 pmm_manager
00102b3d vector240
00102363 vector54
00102228 vector19
00112da0 __STAB_END__
001024b9 vector92
00102b6d vector244
00102ec2 load_esp0
0010268d vector140
00102312 vector45
00102444 vector79
00102ab9 vector229
00102765 vector158
0010172e pic_enable
001022dc vector39
001027dd vector168
001022b8 vector35
00102576 vector113
00112da1 __STABSTR_BEGIN__
001025e2 vector125
001003f4 __panic
00102a1d vector216
001023b4 vector63
00102267 vector26
0010142b serial_intr
00102909 vector193
0010292d vector196
001000f9 grade_backtrace0
001029c9 vector209
001021af vector4
001027f5 vector170
0010265d vector136
001021e3 vector10
001029a5 vector206
00102bf1 vector255
00102879 vector181
00102390 vector59
00100114 grade_backtrace
0010247a vector85
00102471 vector84
00102891 vector183
00102771 vector159
001029ed vector212
00102324 vector47
00105b25 strtol
00102aad vector228
001022f7 vector42
0010257f vector114
00105982 strnlen
00102831 vector175
001026b1 vector143
00102615 vector130
00107620 default_pmm_manager
00102b85 vector246
001021da vector9
001026a5 vector142
00102501 vector100
00102969 vector201
001018bf idt_init
001009da print_debuginfo
00102399 vector60
0010224c vector23
00102b0d vector236
0011bea0 npage
00102ad1 vector231
001023cf vector66
00102282 vector29
00104595 print_pgdir
00102651 vector135
00100cd1 kmonitor
00102432 vector77
0010286d vector180
00100db0 clock_init
001029bd vector208
001024ef vector98
001024e6 vector97
00103078 nr_free_pages
0010283d vector176
00102915 vector194
0010229d vector32
0011bf94 boot_cr3
0011bfa8 end
00102951 vector199
00102621 vector131
00102bcd vector252
0010218b vector0
00105af7 strfind
0010162a cons_putc
00106475 etext
001026c9 vector145
00102540 vector107
001189e0 boot_pgdir
001022e5 vector40
00101894 intr_enable
00102513 vector102
00102375 vector56
001023e1 vector68
001021c1 vector6
00102609 vector129
00102939 vector197
0010271d vector152
001185e0 __vectors
00102ac5 vector230
00105a72 strncmp
00103707 get_pte
001022ca vector37
00102999 vector205
00102789 vector161
001059f1 strncpy
001023fc vector71
0010277d vector160
00102a11 vector215
00102759 vector157
0010189b intr_disable
00101d50 print_regs
0010256d vector112
001000a6 grade_backtrace2
00102885 vector182
001021f1 vector12
00105dae memcmp
00102552 vector109
00102231 vector20
0010235a vector53
0010221f vector18
001024d4 vector95
00102a95 vector226
00102336 vector49
00102309 vector44
0010243b vector78
00102819 vector173
0010259a vector117
00101b86 trap_in_kernel
0010245f vector82
00102a65 vector222
001021d3 vector8
001026f9 vector149
001002c3 cputchar
00105c7b memset
00102add vector232
00102537 vector106
00102a4d vector220
001024a7 vector90
001027a1 vector163
00102af5 vector234
001023ab vector62
0010225e vector25
00102945 vector198
001025b5 vector120
00100326 getchar
00103902 page_remove
0010233f vector50
00102206 vector15
00105f9f printfmt
00102711 vector151
00102468 vector83
0010249e vector89
00102495 vector88
00102177 trap
00102861 vector179
001022af vector34
001158d4 __STABSTR_END__
0010231b vector46
00105a28 strcmp
00102645 vector134
00102a71 vector223
00102a35 vector218
00100611 debuginfo_eip
00101761 pic_init
00102a89 vector225
001028c1 vector187
00103621 pmm_init
0010228b vector30
001025f4 vector127
0011bf2c ticks
001028fd vector192
001027c5 vector166
00102429 vector76
00102420 vector75
00102921 vector195
00102705 vector150
00102387 vector58
00102b9d vector248
001025d0 vector123
001024dd vector96
00102294 vector31
00102981 vector203
0010300d alloc_pages
00102681 vector139
00102729 vector153
001027ad vector164
001025be vector121
0011bf40 switchk2u
001021b8 vector5
001027d1 vector167
00102741 vector155
00102ba9 vector249
00106c28 vpt
00102bb5 vector250
001025d9 vector124
0010255b vector110
0010298d vector204
00102c14 __trapret
0010026a vcprintf
00102669 vector137
00100472 __warn
00102b91 vector247
00102243 vector22
00102975 vector202
00102405 vector72
0010236c vector55
001002d7 cputs
00118000 bootstacktop
001025eb vector126
001023c6 vector65
00102279 vector28
001027e9 vector169
00102c1f __move_down_stack2
00102ae9 vector233
001026e1 vector147
00116000 bootstack
00119000 __boot_pgdir
00102525 vector104
0011bf9c free_area
00102591 vector116
00107838 __STAB_BEGIN__
00102351 vector52
00102218 vector17
0010289d vector184
0010595b strlen
001029b1 vector207
001028e5 vector190
00102b31 vector239
001024cb vector94
001024c2 vector93
001028cd vector188
00105ac5 strchr
0010232d vector48
001000cb grade_backtrace1
00102a41 vector219
001026ed vector148
00102a59 vector221
0010244d vector80
00102801 vector171
00102735 vector154
001022c1 vector36
0011bf8c switchu2k
00102b01 vector235
0010252e vector105
00100d8c mon_kerninfo
0011bf98 pages
001026d5 vector146
001028f1 vector191
0010251c vector103
00100d31 mon_help
001021ea vector11
00103a00 tlb_invalidate
001021ff vector14
