c0100000 .text
c0106480 .rodata
c0107838 .stab
c0112da1 .stabstr
c0116000 .data
c0119000 .data.pgdir
c011b000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c010013a lab1_print_cur_status
c011b000 round.1515
c01001f8 lab1_switch_to_user
c0100205 lab1_switch_to_kernel
c010020f lab1_switch_test
00000000 stdio.c
c0100249 cputch
00000000 readline.c
c011b020 buf
00000000 panic.c
c011b420 is_panic
00000000 kdebug.c
c01004c3 stab_binsearch
c0100a7d read_eip
00000000 kmonitor.c
c0118000 commands
c0100b61 parse
c0100c1c runcmd
00000000 clock.c
00000000 console.c
c0100e13 __intr_save
c0100e3d __intr_restore
c0100e51 delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c0100e98 cga_init
c011b448 serial_exists
c0100f7a serial_init
c0101059 lpt_putc_sub
c01010d0 lpt_putc
c0101110 cga_putc
c01012f1 serial_putc_sub
c0101349 serial_putc
c011b460 cons
c0101389 cons_intr
c01013d5 serial_proc_data
c0118040 shiftcode
c0118140 togglecode
c0118240 normalmap
c0118340 shiftmap
c0118440 ctlmap
c0118540 charcode
c0101449 kbd_proc_data
c011b668 shift.1609
c01015ce kbd_intr
c01015e3 kbd_init
00000000 picirq.c
c0118550 irq_mask
c011b66c did_init
c01016d6 pic_setmask
00000000 intr.c
00000000 trap.c
c01018a2 print_ticks
c011b680 idt
c0118560 idt_pd
c0101b55 trapname
c0106b60 excnames.1514
c0118580 IA32flags
c011be80 count
c011be84 saved_tf
c011be88 saved_ebp
c011be8c i_in_td
c011be90 tf_end_in_td
c0101e08 l_switch_to_user
c0101e15 l_switch_to_kernel
c0101e1f trap_dispatch
00000000 obj/kern/trap/trapentry.o
c0102c41 loop_end
c0102c35 loop_start
c0102c61 ebp_loop_end
c0102c4d ebp_loop_begin
c0102c87 copy_loop_end
c0102c79 copy_loop_begin
c0102cae fix_ebp_loop_end
c0102c8e fix_ebp_loop_begin
c0102ca0 normal_condition
00000000 pmm.c
c0102ce0 page2ppn
c0102cf9 page2pa
c0102d0f pa2page
c0102d5e page2kva
c0102db2 pte2page
c0102df0 pde2page
c0102e08 page_ref
c0102e12 set_page_ref
c0102e20 page_ref_inc
c0102e37 page_ref_dec
c0102e4e __intr_save
c0102e78 __intr_restore
c011bec0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0102e8c lgdt
c0102ed0 gdt_init
c0102fb9 init_pmm_manager
c0102fed init_memmap
c01030a3 page_init
c01034da boot_map_segment
c01035dd boot_alloc_page
c0103a5c check_alloc_page
c0103a7b check_pgdir
c0104117 check_boot_pgdir
c01038a0 page_remove_pte
c01044a1 perm2str
c011bf28 str.1790
c01044e3 get_pgtable_items
00000000 default_pmm.c
c0104704 page2ppn
c010471d page2pa
c0104733 page_ref
c010473d set_page_ref
c010474b default_init
c0104779 default_init_memmap
c01048c8 default_alloc_pages
c0104a57 default_free_pages
c0104d85 default_nr_free_pages
c0104d8f basic_check
c01052cc default_check
00000000 string.c
00000000 printfmt.c
c01076a0 error_string
c0105e04 printnum
c0105f09 getuint
c0105f58 getint
c01063a7 sprintputch
c0102b55 vector242
c01025ac vector119
c0100943 print_kerninfo
c010248c vector87
c0102483 vector86
c0102bc1 vector251
c01059b1 strcpy
c01024b0 vector91
c01022a6 vector33
c0102795 vector162
c01029f9 vector213
c0102549 vector108
c0102300 vector43
c0100000 kern_entry
c0100d9e mon_backtrace
c01027b9 vector165
c01028a9 vector185
c0102588 vector115
c01025c7 vector122
c0102c66 __move_up_stack2
c0103947 page_insert
c010274d vector156
c0102b79 vector245
c01028d9 vector189
c01021ca vector7
c01023a2 vector61
c0102255 vector24
c0102564 vector111
c010295d vector200
c01023d8 vector67
c0102675 vector138
c0102417 vector74
c0105cbb memmove
c010237e vector57
c01063dd snprintf
c0101b9b print_trapframe
c0102a05 vector214
c0105fce vprintfmt
c01024f8 vector99
c0103847 get_page
c0102bfd __alltraps
c0101667 cons_getc
c0102699 vector141
c01004b9 is_kernel_panic
c010280d vector172
c0100a8e print_stackframe
c0102b49 vector241
c0102bd9 vector253
c01021a6 vector3
c010219d vector2
c0102aa1 vector227
c01029d5 vector210
c0102a7d vector224
c01022ee vector41
c010029d cprintf
c010223a vector21
c0102849 vector177
c01025a3 vector118
c01023f3 vector70
c01023ea vector69
c0102b19 vector237
c01023bd vector64
c0102270 vector27
c010262d vector132
c01028b5 vector186
c0102a29 vector217
c0105d5e memcpy
c0102194 vector1
c0102855 vector178
c01022d3 vector38
c0102b25 vector238
c010033f readline
c0102639 vector133
c010240e vector73
c01026bd vector144
c0106c2c vpd
c0100036 kern_init
c0102be5 vector254
c010250a vector101
c01029e1 vector211
c0102825 vector174
c0102b61 vector243
c01025fd vector128
c0102456 vector81
c0103045 free_pages
c01021f8 vector13
c0106411 vsnprintf
c0102348 vector51
c010220f vector16
c011b000 edata
c01015fd cons_init
c011bf90 pmm_manager
c0102b3d vector240
c0102363 vector54
c0102228 vector19
c0112da0 __STAB_END__
c01024b9 vector92
c0102b6d vector244
c0102ec2 load_esp0
c010268d vector140
c0102312 vector45
c0102444 vector79
c0102ab9 vector229
c0102765 vector158
c010172e pic_enable
c01022dc vector39
c01027dd vector168
c01022b8 vector35
c0102576 vector113
c0112da1 __STABSTR_BEGIN__
c01025e2 vector125
c01003f4 __panic
c0102a1d vector216
c01023b4 vector63
c0102267 vector26
c010142b serial_intr
c0102909 vector193
c010292d vector196
c01000f9 grade_backtrace0
c01029c9 vector209
c01021af vector4
c01027f5 vector170
c010265d vector136
c01021e3 vector10
c01029a5 vector206
c0102bf1 vector255
c0102879 vector181
c0102390 vector59
c0100114 grade_backtrace
c010247a vector85
c0102471 vector84
c0102891 vector183
c0102771 vector159
c01029ed vector212
c0102324 vector47
c0105b25 strtol
c0102aad vector228
c01022f7 vector42
c010257f vector114
c0105982 strnlen
c0102831 vector175
c01026b1 vector143
c0102615 vector130
c0107620 default_pmm_manager
c0102b85 vector246
c01021da vector9
c01026a5 vector142
c0102501 vector100
c0102969 vector201
c01018bf idt_init
c01009da print_debuginfo
c0102399 vector60
c010224c vector23
c0102b0d vector236
c011bea0 npage
c0102ad1 vector231
c01023cf vector66
c0102282 vector29
c0104595 print_pgdir
c0102651 vector135
c0100cd1 kmonitor
c0102432 vector77
c010286d vector180
c0100db0 clock_init
c01029bd vector208
c01024ef vector98
c01024e6 vector97
c0103078 nr_free_pages
c010283d vector176
c0102915 vector194
c010229d vector32
c011bf94 boot_cr3
c011bfa8 end
c0102951 vector199
c0102621 vector131
c0102bcd vector252
c010218b vector0
c0105af7 strfind
c010162a cons_putc
c0106475 etext
c01026c9 vector145
c0102540 vector107
c01189e0 boot_pgdir
c01022e5 vector40
c0101894 intr_enable
c0102513 vector102
c0102375 vector56
c01023e1 vector68
c01021c1 vector6
c0102609 vector129
c0102939 vector197
c010271d vector152
c01185e0 __vectors
c0102ac5 vector230
c0105a72 strncmp
c0103707 get_pte
c01022ca vector37
c0102999 vector205
c0102789 vector161
c01059f1 strncpy
c01023fc vector71
c010277d vector160
c0102a11 vector215
c0102759 vector157
c010189b intr_disable
c0101d50 print_regs
c010256d vector112
c01000a6 grade_backtrace2
c0102885 vector182
c01021f1 vector12
c0105dae memcmp
c0102552 vector109
c0102231 vector20
c010235a vector53
c010221f vector18
c01024d4 vector95
c0102a95 vector226
c0102336 vector49
c0102309 vector44
c010243b vector78
c0102819 vector173
c010259a vector117
c0101b86 trap_in_kernel
c010245f vector82
c0102a65 vector222
c01021d3 vector8
c01026f9 vector149
c01002c3 cputchar
c0105c7b memset
c0102add vector232
c0102537 vector106
c0102a4d vector220
c01024a7 vector90
c01027a1 vector163
c0102af5 vector234
c01023ab vector62
c010225e vector25
c0102945 vector198
c01025b5 vector120
c0100326 getchar
c0103902 page_remove
c010233f vector50
c0102206 vector15
c0105f9f printfmt
c0102711 vector151
c0102468 vector83
c010249e vector89
c0102495 vector88
c0102177 trap
c0102861 vector179
c01022af vector34
c01158d4 __STABSTR_END__
c010231b vector46
c0105a28 strcmp
c0102645 vector134
c0102a71 vector223
c0102a35 vector218
c0100611 debuginfo_eip
c0101761 pic_init
c0102a89 vector225
c01028c1 vector187
c0103621 pmm_init
c010228b vector30
c01025f4 vector127
c011bf2c ticks
c01028fd vector192
c01027c5 vector166
c0102429 vector76
c0102420 vector75
c0102921 vector195
c0102705 vector150
c0102387 vector58
c0102b9d vector248
c01025d0 vector123
c01024dd vector96
c0102294 vector31
c0102981 vector203
c010300d alloc_pages
c0102681 vector139
c0102729 vector153
c01027ad vector164
c01025be vector121
c011bf40 switchk2u
c01021b8 vector5
c01027d1 vector167
c0102741 vector155
c0102ba9 vector249
c0106c28 vpt
c0102bb5 vector250
c01025d9 vector124
c010255b vector110
c010298d vector204
c0102c14 __trapret
c010026a vcprintf
c0102669 vector137
c0100472 __warn
c0102b91 vector247
c0102243 vector22
c0102975 vector202
c0102405 vector72
c010236c vector55
c01002d7 cputs
c0118000 bootstacktop
c01025eb vector126
c01023c6 vector65
c0102279 vector28
c01027e9 vector169
c0102c1f __move_down_stack2
c0102ae9 vector233
c01026e1 vector147
c0116000 bootstack
c0119000 __boot_pgdir
c0102525 vector104
c011bf9c free_area
c0102591 vector116
c0107838 __STAB_BEGIN__
c0102351 vector52
c0102218 vector17
c010289d vector184
c010595b strlen
c01029b1 vector207
c01028e5 vector190
c0102b31 vector239
c01024cb vector94
c01024c2 vector93
c01028cd vector188
c0105ac5 strchr
c010232d vector48
c01000cb grade_backtrace1
c0102a41 vector219
c01026ed vector148
c0102a59 vector221
c010244d vector80
c0102801 vector171
c0102735 vector154
c01022c1 vector36
c011bf8c switchu2k
c0102b01 vector235
c010252e vector105
c0100d8c mon_kerninfo
c011bf98 pages
c01026d5 vector146
c01028f1 vector191
c010251c vector103
c0100d31 mon_help
c01021ea vector11
c0103a00 tlb_invalidate
c01021ff vector14
